<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lakki+Reddy&family=Nosifer&display=swap" rel="stylesheet">
    <style>
        
       .videoplongee {
           height: 50vh;
           width: 100%;
           padding-top: -100px;
       }
       body
       {
           background: radial-gradient(#000000, #333333);
           color: cornsilk;
       }
       h1
       {
        font-family: 'Nosifer', cursive;
        margin-top: 10px;
       }
       .buttonreturn
       {
           margin-top: 10px;
           background-color: transparent;
           border-color: wheat;
           border-radius: 50%;
       }
       .plongesreturn
       {
           width: 40px;
           height: 40px;
           margin-top: 6px;
           border-color: wheat;
           
       }
      
    </style>
</head>

<body>
    <button class="buttonreturn">
        <a onclick="history.go(-1)"><img class="plongesreturn" src="http://www.diverresite.fr/Fleche-blanche-gauche.png">
        </a>
    </button>
    <h1>La plongée</h1>
        <p>La plongée en scaphandre autonome, parfois familièrement appelée « plongée en bouteille1 » ou « plongée bouteille », est un mode de plongée sous-marine se distinguant par l'utilisation d'un scaphandre autonome permettant au plongeur d'évoluer sous l'eau de manière autonome grâce à une réserve de gaz respirable stocké généralement dans une ou des bouteilles de plongée. À l'instar de la plongée libre, elle est largement pratiquée en tant que plongée loisir. </p>
        <iframe class="videoplongee" src="https://player.vimeo.com/video/195534255?h=3452e82a55" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</body>

</html>