<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lakki+Reddy&family=Nosifer&display=swap" rel="stylesheet">
    <style>
        
       .videomx {
           height: 50vh;
           width: 100%;
           padding-top: -100px;
       }
       body
       {
           background: radial-gradient(#552b2b, #3f2a2a);
           color: cornsilk;
       }
       h1
       {
        font-family: 'Nosifer', cursive;
        margin-top: 10px;
       }
       .buttonreturn
       {
           margin-top: 10px;
           background-color: transparent;
           border-color: wheat;
           border-radius: 50%;
       }
       .motocrossreturn
       {
           width: 40px;
           height: 40px;
           margin-top: 6px;
           
       }
      
    </style>
</head>

<body>
        <button class="buttonreturn">
            <a onclick="history.go(-1)"><img class="motocrossreturn" src="http://www.diverresite.fr/Fleche-blanche-gauche.png">
            </a>
        </button>
            
    <h1>Le Motocross</h1>
        <p>Le moto-cross ou motocross est un sport extrême de compétition motocycliste consistant en une course de vitesse sur un circuit tout-terrain accidenté </p>
             <iframe class="videomx" src="https://player.vimeo.com/video/268085968?h=ae09af8ec3" width="640" height="272" frameborder="0" 
             allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

</body>

</html>