<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lakki+Reddy&family=Nosifer&display=swap" rel="stylesheet">
    <style>
        
       .videowake {
           height: 50vh;
           width: 100%;
           padding-top: -100px;
       }
       body
       {
           background: radial-gradient(#000000, #333333);
           color: cornsilk;
       }
       h1
       {
        font-family: 'Nosifer', cursive;
        margin-top: 10px;
       }
       .buttonreturn
       {
           margin-top: 10px;
           background-color: transparent;
           border-color: wheat;
           border-radius: 50%;
       }
       .wakereturn
       {
           width: 40px;
           height: 40px;
           margin-top: 6px;
       }
    </style>
</head>

<body>
    <button class="buttonreturn">
        <a onclick="history.go(-1)"><img class="wakereturn" src="http://www.diverresite.fr/Fleche-blanche-gauche.png">
        </a>
    </button>
    <h1>Le Wakeboard</h1>
         <p>Le wakeboard (de l'anglais wake, sillage, et board, planche) est un sport nautique qui apparait au début des années 1980 après l'avènement du skiboard (qui est désormais le snowboard) à partir d'une combinaison de techniques de ski nautique, de snowboard et de surf. En anglais, wakeboard désigne uniquement la planche, le sport lui-même se disant wakeboarding. Le pratiquant de wakeboard est relié par un palonnier à un bateau à moteur ou un téléski qui le tracte, glisse sur l'eau en se maintenant sur une planche de type surf ou skate</p>
            <iframe class="videowake" src="https://player.vimeo.com/video/221395905?h=cb43fb50bc" width="560" height="315" frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>   
</body>

</html>